<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Interciclot</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav class="main-nav">
       <ul class="main-nav__cont">
			<li class="main-nav__item"><a href="#">Inicio</a></li>
			<li class="main-nav__item"><a href="#">Noticias</a></li>
			<li class="main-nav__item"><a href="#">Galería</a></li>  
        </ul>
    </nav>
    <section class="main-titles">
        <div class="main-title__cont">
            <article class="title">
                <header class="main-title">
                    <h2>Gran Título</h2>
                </header>
                     <div class="main-par">
                         <p>
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis neque adipisci veniam nesciunt dolore suscipit ullam? Obcaecati veritatis, facere laudantium quis numquam natus optio minima aliquam, sequi autem nisi labore.
                        </p>
                    </div>
            </article>
        </div>
    </section>
    <section class="second-titles">
        <div class="sec-title__cont">
            <article class="sectitle">
                <header class="sec-title">
                    <h2>Título de Artículo</h2>
                </header>
                     <div class="sec-par">
                         <p>
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis neque adipisci veniam nesciunt dolore suscipit ullam? Obcaecati veritatis, facere laudantium quis numquam natus optio minima aliquam, sequi autem nisi labore.
                        </p>
                    </div>
            </article>
        </div>
    </section>
    <section class="galeria">
        <div class="galeria__cont">
            <article class="galerias">
                <header class="galerias__header">
                     <h1>Galería</h1>
                 </header>
                 <div>
                     <div class="photo">
                         <img src="#" id="photo">
                     </div>
                     <div class="photo">
                        <img src="#" id="photo">
                     </div>
                     <div class="photo">
                        <img src="#" id="photo">
                     </div>
                     <div class="photo">
                        <img src="#" id="photo">
                     </div>
                     <div class="photo">
                        <img src="#" id="photo">
                     </div>
                     <div class="photo">
                        <img src="#" id="photo">
                     </div>
                     <div class="photo">
                        <img src="#" id="photo">
                     </div>
                     <div class="photo">
                        <img src="#" id="photo">
                     </div>
                 </div>
            </article>
        </div>
    </section>
</body>
</html>